<div class="container">
    <tabs class="tabs">
        <tab-bar>
            <div class="tab_bar1">
                <image class="timg" src="{{img1}}"></image>
                <text>{{txt1}}</text>
            </div>
            <div class="tab_bar1">
                <image class="timg" src="{{img2}}"></image>
                <text>{{txt2}}</text>
            </div>
            <div class="tab_bar1">
                <image class="timg" src="{{img3}}"></image>
                <text>{{txt3}}</text>
            </div>
            <div class="tab_bar1">
                <image class="timg" src="{{img4}}"></image>
                <text>{{txt4}}</text>
            </div>
        </tab-bar>
        <tab-content scrollable="true">
<!--            Game Component-->
            <div class="nested_div" >
                <tabs style="flex: 1; margin-top: 10%; margin-bottom: 10; margin-left: 10px; margin-right: 10px;">
                    <tab-bar>
                        <text class="tab_bar">{{atxt1}}</text>
                        <text class="tab_bar">{{atxt2}}</text>
                        <text class="tab_bar">{{atxt3}}</text>
                        <text class="tab_bar">{{atxt4}}</text>
                    </tab-bar>
                </tabs>
            </div>
        <!--            Books Component-->
            <div class="nested_div">
                <tabs style="flex: 1; margin-top: 10%; margin-bottom: 10; margin-left: 10px; margin-right: 10px;">
                    <tab-bar>
                        <text class="tab_bar">{{btxt1}}</text>
                        <text class="tab_bar">{{btxt2}}</text>
                        <text class="tab_bar">{{btxt3}}</text>
                        <text class="tab_bar">{{btxt4}}</text>
                    </tab-bar>
                </tabs>
            </div>
        <!--            Audio Component-->
            <div class="nested_div">
                <tabs style="flex: 1; margin-top: 10%; margin-bottom: 10; margin-left: 10px; margin-right: 10px;">
                    <tab-bar>
                        <text class="tab_bar">{{ctxt1}}</text>
                        <text class="tab_bar">{{ctxt2}}</text>
                        <text class="tab_bar">{{ctxt3}}</text>
                        <text class="tab_bar">{{ctxt4}}</text>
                    </tab-bar>
                </tabs>
            </div>
        <!--            Sample Component-->
            <div class="nested_div">
                <tabs style="flex: 1; margin-top: 10%; margin-bottom: 10; margin-left: 10px; margin-right: 10px;">
                    <tab-bar>
                        <text class="tab_bar">{{dtxt1}}</text>
                        <text class="tab_bar">{{dtxt2}}</text>
                        <text class="tab_bar">{{dtxt3}}</text>
                        <text class="tab_bar">{{dtxt4}}</text>
                    </tab-bar>
                </tabs>
            </div>
            
        </tab-content>
    </tabs>
</div>
